/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.hichujian;

public final class R {
    public static final class anim {
        public static final int cancel_rc=0x7f040000;
        public static final int cancel_rc2=0x7f040001;
        public static final int push_bottom_in=0x7f040002;
        public static final int push_bottom_out=0x7f040003;
    }
    public static final class array {
        public static final int ctype1=0x7f050000;
        public static final int ctype2=0x7f050001;
        public static final int ctype3=0x7f050002;
        public static final int ctype4=0x7f050003;
        public static final int ctype5=0x7f050004;
        public static final int ctype6=0x7f050005;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bottom_bar_normal_bg=0x7f060006;
        public static final int btn_blue_normal=0x7f060000;
        public static final int btn_blue_pressed=0x7f060001;
        public static final int btn_gray_normal=0x7f060004;
        public static final int btn_gray_pressed=0x7f060003;
        public static final int btn_gray_pressed_status=0x7f060002;
        public static final int color_radiobutton=0x7f06000b;
        public static final int common_bg=0x7f060005;
        public static final int common_bottom_bar_normal_bg=0x7f060008;
        public static final int common_bottom_bar_selected_bg=0x7f060007;
        public static final int common_botton_bar_blue=0x7f060009;
        public static final int main_botton_text_color=0x7f06000c;
        public static final int white=0x7f06000a;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int cursor_height=0x7f070002;
    }
    public static final class drawable {
        public static final int about_logo=0x7f020000;
        public static final int activity_detail_background=0x7f020001;
        public static final int activity_detail_black=0x7f020002;
        public static final int activity_man=0x7f020003;
        public static final int activity_person_detail=0x7f020004;
        public static final int activity_place=0x7f020005;
        public static final int activity_time=0x7f020006;
        public static final int activity_woman=0x7f020007;
        public static final int activtiy_detail_head=0x7f020008;
        public static final int activty_place_gray_kuang=0x7f020009;
        public static final int amp1=0x7f02000a;
        public static final int amp2=0x7f02000b;
        public static final int amp3=0x7f02000c;
        public static final int amp4=0x7f02000d;
        public static final int amp5=0x7f02000e;
        public static final int amp6=0x7f02000f;
        public static final int amp7=0x7f020010;
        public static final int back_left=0x7f020011;
        public static final int back_right=0x7f020012;
        public static final int btn_blue_normal_shape=0x7f020013;
        public static final int btn_blue_pressed_shape=0x7f020014;
        public static final int btn_blue_selector=0x7f020015;
        public static final int btn_cancel_bj=0x7f020016;
        public static final int btn_cancel_normal_shape=0x7f020017;
        public static final int btn_cancel_pressed_shape=0x7f020018;
        public static final int btn_get_identifying_code=0x7f020019;
        public static final int btn_login_background=0x7f02001a;
        public static final int btn_order_object_buxian_gray_shape=0x7f02001b;
        public static final int btn_order_object_buxian_white_shape=0x7f02001c;
        public static final int btn_order_object_man_gray_shape=0x7f02001d;
        public static final int btn_order_object_man_white_shape=0x7f02001e;
        public static final int btn_order_object_woman_gray_shape=0x7f02001f;
        public static final int btn_order_object_woman_white_shape=0x7f020020;
        public static final int btn_order_push_background=0x7f020021;
        public static final int btn_register_finish=0x7f020022;
        public static final int btn_setup_gray_shape=0x7f020023;
        public static final int btn_setup_green_shape=0x7f020024;
        public static final int btn_shuaixuan_bottom_left_gray_shape=0x7f020025;
        public static final int btn_shuaixuan_bottom_left_white_shape=0x7f020026;
        public static final int btn_shuaixuan_bottom_right_gray_shape=0x7f020027;
        public static final int btn_shuaixuan_bottom_right_white_shape=0x7f020028;
        public static final int btn_shuaixuan_top_left_gray_shape=0x7f020029;
        public static final int btn_shuaixuan_top_left_white_shape=0x7f02002a;
        public static final int btn_shuaixuan_top_right_gray_shape=0x7f02002b;
        public static final int btn_shuaixuan_top_right_white_shape=0x7f02002c;
        public static final int button_down=0x7f02002d;
        public static final int button_on=0x7f02002e;
        public static final int button_style=0x7f02002f;
        public static final int cha=0x7f020030;
        public static final int chat_face_normal=0x7f020031;
        public static final int chat_face_pressed=0x7f020032;
        public static final int chat_face_selector=0x7f020033;
        public static final int chat_footer_bg=0x7f020034;
        public static final int chat_image_normal=0x7f020035;
        public static final int chat_image_pressed=0x7f020036;
        public static final int chat_image_selector=0x7f020037;
        public static final int chat_location_noraml=0x7f020038;
        public static final int chat_location_pressed=0x7f020039;
        public static final int chat_location_selector=0x7f02003a;
        public static final int chat_press_speak_btn=0x7f02003b;
        public static final int chat_press_speak_btn_normal=0x7f02003c;
        public static final int chat_press_speak_btn_pressed=0x7f02003d;
        public static final int chat_send_btn=0x7f02003e;
        public static final int chat_send_btn_normal=0x7f02003f;
        public static final int chat_send_btn_pressed=0x7f020040;
        public static final int chat_send_btn_selector=0x7f020041;
        public static final int chat_takepic_normal=0x7f020042;
        public static final int chat_takepic_pressed=0x7f020043;
        public static final int chat_takepic_selector=0x7f020044;
        public static final int chatfrom_bg=0x7f020045;
        public static final int chatfrom_bg_focused=0x7f020046;
        public static final int chatfrom_bg_normal=0x7f020047;
        public static final int chatfrom_bg_pressed=0x7f020048;
        public static final int chatting_biaoqing_btn_enable=0x7f020049;
        public static final int chatting_biaoqing_btn_normal=0x7f02004a;
        public static final int chatting_setmode_keyboard_btn=0x7f02004b;
        public static final int chatting_setmode_keyboard_btn_normal=0x7f02004c;
        public static final int chatting_setmode_keyboard_btn_pressed=0x7f02004d;
        public static final int chatting_setmode_msg_btn=0x7f02004e;
        public static final int chatting_setmode_msg_btn_focused=0x7f02004f;
        public static final int chatting_setmode_msg_btn_normal=0x7f020050;
        public static final int chatting_setmode_msg_btn_pressed=0x7f020051;
        public static final int chatting_setmode_voice_btn=0x7f020052;
        public static final int chatting_setmode_voice_btn_focused=0x7f020053;
        public static final int chatting_setmode_voice_btn_normal=0x7f020054;
        public static final int chatting_setmode_voice_btn_pressed=0x7f020055;
        public static final int chatto_bg=0x7f020056;
        public static final int chatto_bg_focused=0x7f020057;
        public static final int chatto_bg_normal=0x7f020058;
        public static final int chatto_bg_pressed=0x7f020059;
        public static final int chatto_voice_playing=0x7f02005a;
        public static final int checked=0x7f02005b;
        public static final int dating_item_title=0x7f02005c;
        public static final int diandiandian=0x7f02005d;
        public static final int dizhi=0x7f02005e;
        public static final int eat_picture=0x7f02005f;
        public static final int edit_text_bg=0x7f020060;
        public static final int fabu_commit=0x7f020061;
        public static final int fabu_man_checked=0x7f020062;
        public static final int fabu_man_unchecked=0x7f020063;
        public static final int fabu_message=0x7f020064;
        public static final int fabu_specific_message=0x7f020065;
        public static final int fabu_theme=0x7f020066;
        public static final int fabu_woman_checked=0x7f020067;
        public static final int fabu_woman_unchecked=0x7f020068;
        public static final int female=0x7f020069;
        public static final int female_select=0x7f02006a;
        public static final int female_unselect=0x7f02006b;
        public static final int fengexian=0x7f02006c;
        public static final int guangchang=0x7f02006d;
        public static final int guangchang_radiobutton0_background=0x7f02006e;
        public static final int head=0x7f02006f;
        public static final int head1=0x7f020070;
        public static final int head2=0x7f020071;
        public static final int head3=0x7f020072;
        public static final int head4=0x7f020073;
        public static final int head5=0x7f020074;
        public static final int head6=0x7f020075;
        public static final int huodong=0x7f020076;
        public static final int ic_launcher=0x7f020077;
        public static final int icon_geo=0x7f020078;
        public static final int icon_marka=0x7f020079;
        public static final int jiugongge_background=0x7f02007a;
        public static final int jiugongge_eatting=0x7f02007b;
        public static final int jiugongge_game=0x7f02007c;
        public static final int jiugongge_head=0x7f02007d;
        public static final int jiugongge_kge=0x7f02007e;
        public static final int jiugongge_move=0x7f02007f;
        public static final int jiugongge_reading=0x7f020080;
        public static final int jiugongge_running=0x7f020081;
        public static final int jiugongge_suibian=0x7f020082;
        public static final int jiugongge_tablegame=0x7f020083;
        public static final int jiugongge_traveling=0x7f020084;
        public static final int list_map=0x7f020085;
        public static final int littleblue=0x7f020086;
        public static final int login=0x7f020087;
        public static final int login_button=0x7f020088;
        public static final int login_edit_normal=0x7f020089;
        public static final int login_head=0x7f02008a;
        public static final int login_kuang=0x7f02008b;
        public static final int login_out=0x7f02008c;
        public static final int login_phone=0x7f02008d;
        public static final int login_qq=0x7f02008e;
        public static final int login_register=0x7f02008f;
        public static final int login_sina=0x7f020090;
        public static final int login_title=0x7f020091;
        public static final int login_unwrite=0x7f020092;
        public static final int login_write=0x7f020093;
        public static final int loginbutton=0x7f020094;
        public static final int logo_activity=0x7f020095;
        public static final int logo_eatting=0x7f020096;
        public static final int logo_head1=0x7f020097;
        public static final int logo_head2=0x7f020098;
        public static final int main_bottom_item_bg=0x7f020099;
        public static final int male=0x7f02009a;
        public static final int male_select=0x7f02009b;
        public static final int male_unselect=0x7f02009c;
        public static final int man_background2=0x7f02009d;
        public static final int man_sex_checked=0x7f02009e;
        public static final int my_setting_add_picture=0x7f02009f;
        public static final int my_setting_background2=0x7f0200a0;
        public static final int my_setting_edit=0x7f0200a1;
        public static final int my_setting_edit_save=0x7f0200a2;
        public static final int my_setting_editting_edittext=0x7f0200a3;
        public static final int no_limit_checked=0x7f0200a4;
        public static final int no_limit_unchecked=0x7f0200a5;
        public static final int on=0x7f0200a6;
        public static final int order_push_all_1=0x7f0200a7;
        public static final int order_push_eatting_5=0x7f0200a8;
        public static final int order_push_gameing_9=0x7f0200a9;
        public static final int order_push_moving_8=0x7f0200aa;
        public static final int order_push_reading_4=0x7f0200ab;
        public static final int order_push_running_2=0x7f0200ac;
        public static final int order_push_select_background=0x7f0200ad;
        public static final int order_push_singing_6=0x7f0200ae;
        public static final int order_push_small_background=0x7f0200af;
        public static final int order_push_tabble_7=0x7f0200b0;
        public static final int order_push_traveling_3=0x7f0200b1;
        public static final int order_push_unselect_background=0x7f0200b2;
        public static final int person_detail_background=0x7f0200b3;
        public static final int person_detail_chatting_background=0x7f0200b4;
        public static final int person_detail_woman=0x7f0200b5;
        public static final int person_place=0x7f0200b6;
        public static final int person_siliao=0x7f0200b7;
        public static final int person_time=0x7f0200b8;
        public static final int picure_about_chujian=0x7f0200b9;
        public static final int push_order_right=0x7f0200ba;
        public static final int qq=0x7f0200bb;
        public static final int rcd_cancel_icon=0x7f0200bc;
        public static final int record_animate_01=0x7f0200bd;
        public static final int recording_hint_bg=0x7f0200be;
        public static final int register_and_look=0x7f0200bf;
        public static final int register_head=0x7f0200c0;
        public static final int setting_about=0x7f0200c1;
        public static final int setting_background=0x7f0200c2;
        public static final int setting_new_message=0x7f0200c3;
        public static final int setting_order_push=0x7f0200c4;
        public static final int setting_person_setting=0x7f0200c5;
        public static final int setting_reset_password=0x7f0200c6;
        public static final int settingloginout=0x7f0200c7;
        public static final int sex_checked=0x7f0200c8;
        public static final int shuaixuan=0x7f0200c9;
        public static final int siliao=0x7f0200ca;
        public static final int siliaokuang=0x7f0200cb;
        public static final int tab_guangchang=0x7f0200cc;
        public static final int tab_huodong=0x7f0200cd;
        public static final int tab_unread_bg=0x7f0200ce;
        public static final int tab_widget_background=0x7f0200cf;
        public static final int tab_widget_background_gray=0x7f0200d0;
        public static final int tab_wode=0x7f0200d1;
        public static final int tab_xiaoxi=0x7f0200d2;
        public static final int type_select_btn=0x7f0200d3;
        public static final int type_select_btn_nor=0x7f0200d4;
        public static final int type_select_btn_pressed=0x7f0200d5;
        public static final int un_guangchang=0x7f0200d6;
        public static final int un_huodong=0x7f0200d7;
        public static final int un_wode=0x7f0200d8;
        public static final int un_xiaoxi=0x7f0200d9;
        public static final int uploading_picture=0x7f0200da;
        public static final int voice_rcd_btn_nor=0x7f0200db;
        public static final int voice_rcd_btn_pressed=0x7f0200dc;
        public static final int voice_rcd_cancel_bg=0x7f0200dd;
        public static final int voice_rcd_cancel_bg_focused=0x7f0200de;
        public static final int voice_rcd_hint=0x7f0200df;
        public static final int voice_rcd_hint_bg=0x7f0200e0;
        public static final int voice_to_short=0x7f0200e1;
        public static final int weibo=0x7f0200e2;
        public static final int wheel_bg=0x7f0200e3;
        public static final int wheel_val=0x7f0200e4;
        public static final int wode=0x7f0200e5;
        public static final int woman_background2=0x7f0200e6;
        public static final int women_sex_checked=0x7f0200e7;
        public static final int xiankuang_checked_four=0x7f0200e8;
        public static final int xiankuang_checked_three=0x7f0200e9;
        public static final int xiankuang_four=0x7f0200ea;
        public static final int xiankuang_three=0x7f0200eb;
        public static final int xiankuang_two=0x7f0200ec;
        public static final int xiaoxi=0x7f0200ed;
    }
    public static final class id {
        public static final int AboutChujian=0x7f0b008c;
        public static final int ActivityCommentCommit=0x7f0b003e;
        public static final int ActivityCommentInput=0x7f0b003c;
        public static final int ActivityCommentInputEdittext=0x7f0b003d;
        public static final int ActivityContent=0x7f0b002d;
        public static final int ActivityExplain=0x7f0b0036;
        public static final int ActivityPlace=0x7f0b0031;
        public static final int ActivityTime=0x7f0b0033;
        public static final int AlreadySetUp=0x7f0b0039;
        public static final int CommentContent=0x7f0b0023;
        public static final int CommentFoor=0x7f0b0022;
        public static final int CommentHead=0x7f0b0020;
        public static final int CommentNickName=0x7f0b0021;
        public static final int CommentNumber=0x7f0b003b;
        public static final int CommentTime=0x7f0b0024;
        public static final int ConfirmResetPassword=0x7f0b012b;
        public static final int Distance=0x7f0b0032;
        public static final int ExpectedNumber=0x7f0b0035;
        public static final int InvitedObjectSex=0x7f0b0034;
        public static final int MySettinghead1=0x7f0b00d0;
        public static final int MySettinghead2=0x7f0b00d1;
        public static final int MySettinghead3=0x7f0b00d2;
        public static final int MySettinghead4=0x7f0b00d3;
        public static final int MySettinghead5=0x7f0b00d4;
        public static final int MySettinghead6=0x7f0b00d5;
        public static final int MySettinghead7=0x7f0b00d6;
        public static final int MySettinghead8=0x7f0b00d7;
        public static final int NewMessage=0x7f0b0089;
        public static final int ResetConfirmNewPassword=0x7f0b012a;
        public static final int ResetNewPassword=0x7f0b0129;
        public static final int ResetOldPassword=0x7f0b0128;
        public static final int ResetPsaaword=0x7f0b008b;
        public static final int SetInterest=0x7f0b00e8;
        public static final int Setalwayslocation=0x7f0b00ea;
        public static final int Setbirthday=0x7f0b00e5;
        public static final int Setemotion=0x7f0b00e7;
        public static final int Setjob=0x7f0b00e9;
        public static final int Setlocation=0x7f0b00e6;
        public static final int SignSex=0x7f0b0026;
        public static final int SignUpContent=0x7f0b002a;
        public static final int SignUpHead=0x7f0b0025;
        public static final int SignUpIsAccept=0x7f0b0028;
        public static final int SignUpNickName=0x7f0b0027;
        public static final int SignUpNumber=0x7f0b003a;
        public static final int SignUpTime=0x7f0b0029;
        public static final int TimePicker=0x7f0b0042;
        public static final int TimeTxt=0x7f0b0043;
        public static final int accept=0x7f0b002b;
        public static final int action_settings=0x7f0b0145;
        public static final int activityContent=0x7f0b010e;
        public static final int activityDetailBackground=0x7f0b002c;
        public static final int activityDetailnNickname=0x7f0b002f;
        public static final int activityMy=0x7f0b00b5;
        public static final int activityMySecond=0x7f0b00b7;
        public static final int activityPlace=0x7f0b010f;
        public static final int activityTime=0x7f0b0111;
        public static final int activity_comment=0x7f0b007b;
        public static final int activity_comment1=0x7f0b0081;
        public static final int activity_details_head=0x7f0b001c;
        public static final int activity_distance=0x7f0b0078;
        public static final int activity_distance1=0x7f0b007e;
        public static final int activity_fabu_explain=0x7f0b004c;
        public static final int activity_fabu_theme=0x7f0b003f;
        public static final int activity_head=0x7f0b0074;
        public static final int activity_map=0x7f0b0044;
        public static final int activity_nickname=0x7f0b0076;
        public static final int activity_place=0x7f0b0077;
        public static final int activity_place1=0x7f0b007d;
        public static final int activity_setup=0x7f0b007a;
        public static final int activity_setup1=0x7f0b0080;
        public static final int activity_sex=0x7f0b0075;
        public static final int activity_theme=0x7f0b0072;
        public static final int activity_theme1=0x7f0b007c;
        public static final int activity_time=0x7f0b0079;
        public static final int activity_time1=0x7f0b007f;
        public static final int activity_type=0x7f0b0040;
        public static final int activity_type_item=0x7f0b0041;
        public static final int add=0x7f0b0147;
        public static final int add_activity=0x7f0b006f;
        public static final int age1=0x7f0b00d8;
        public static final int alert_message=0x7f0b009b;
        public static final int all=0x7f0b0134;
        public static final int all1=0x7f0b00f0;
        public static final int back_to_login1=0x7f0b004f;
        public static final int back_to_login10=0x7f0b00eb;
        public static final int back_to_login100=0x7f0b0005;
        public static final int back_to_login4=0x7f0b0114;
        public static final int back_to_login5=0x7f0b0125;
        public static final int back_to_login63=0x7f0b00ce;
        public static final int back_to_login64=0x7f0b00e2;
        public static final int back_to_login7=0x7f0b0119;
        public static final int back_to_login8=0x7f0b00ac;
        public static final int back_to_login88=0x7f0b00ec;
        public static final int back_to_login89=0x7f0b001d;
        public static final int back_to_login9=0x7f0b00b0;
        public static final int back_to_login90=0x7f0b0055;
        public static final int back_to_login92=0x7f0b0000;
        public static final int bar_bottom=0x7f0b0006;
        public static final int birthday=0x7f0b0109;
        public static final int birthday1=0x7f0b00dc;
        public static final int bmapView=0x7f0b0054;
        public static final int btn_address_list=0x7f0b0095;
        public static final int btn_back=0x7f0b005a;
        public static final int btn_bottom=0x7f0b005c;
        public static final int btn_cancel=0x7f0b00a8;
        public static final int btn_cancel_already_report=0x7f0b009e;
        public static final int btn_cancel_already_setup=0x7f0b00a0;
        public static final int btn_cancel_dissolve_activity=0x7f0b00a3;
        public static final int btn_cancel_setup=0x7f0b00aa;
        public static final int btn_container_address_list=0x7f0b0092;
        public static final int btn_container_conversation=0x7f0b008f;
        public static final int btn_container_setting=0x7f0b0096;
        public static final int btn_conversation=0x7f0b0090;
        public static final int btn_get_identifying_code=0x7f0b0116;
        public static final int btn_get_identifying_code2=0x7f0b00ae;
        public static final int btn_location=0x7f0b0015;
        public static final int btn_message=0x7f0b0093;
        public static final int btn_picture=0x7f0b0014;
        public static final int btn_press_to_speak=0x7f0b0008;
        public static final int btn_rcd=0x7f0b005e;
        public static final int btn_register_finish=0x7f0b0122;
        public static final int btn_send=0x7f0b000e;
        public static final int btn_set_mode_keyboard=0x7f0b000d;
        public static final int btn_set_mode_voice=0x7f0b000c;
        public static final int btn_setting=0x7f0b0097;
        public static final int btn_smile=0x7f0b0016;
        public static final int btn_take_picture=0x7f0b0013;
        public static final int buxian=0x7f0b0045;
        public static final int buxian2=0x7f0b0131;
        public static final int buxian3=0x7f0b00ed;
        public static final int chatting=0x7f0b0067;
        public static final int city=0x7f0b0050;
        public static final int comment=0x7f0b0038;
        public static final int commentNumber=0x7f0b0113;
        public static final int commit=0x7f0b004e;
        public static final int computergame=0x7f0b013c;
        public static final int computergame1=0x7f0b00f8;
        public static final int confirm=0x7f0b013e;
        public static final int confirm_password=0x7f0b0124;
        public static final int confirm_report=0x7f0b00a9;
        public static final int confirm_report_already_report=0x7f0b009f;
        public static final int confirm_report_already_setup=0x7f0b00a1;
        public static final int confirm_report_dissolve_activity=0x7f0b00a4;
        public static final int confirm_report_setup=0x7f0b00ab;
        public static final int constellation=0x7f0b00da;
        public static final int copy=0x7f0b0148;
        public static final int cursor_text=0x7f0b0085;
        public static final int cut=0x7f0b0149;
        public static final int date=0x7f0b0121;
        public static final int dating03_item_women=0x7f0b0088;
        public static final int day=0x7f0b0142;
        public static final int del_re=0x7f0b006a;
        public static final int desc=0x7f0b009a;
        public static final int distance=0x7f0b0110;
        public static final int eating=0x7f0b0138;
        public static final int eating1=0x7f0b00f4;
        public static final int edit=0x7f0b00a7;
        public static final int edit_setup=0x7f0b009c;
        public static final int edit_setup2=0x7f0b00a2;
        public static final int edittext_layout=0x7f0b0009;
        public static final int emotionState=0x7f0b010b;
        public static final int emotionState1=0x7f0b00de;
        public static final int et_sendmessage=0x7f0b005d;
        public static final int excepted_person=0x7f0b0048;
        public static final int excepted_person_item=0x7f0b0049;
        public static final int exit=0x7f0b014b;
        public static final int fabu_activity2=0x7f0b0082;
        public static final int forget_password=0x7f0b00cb;
        public static final int forget_password_finish=0x7f0b00b3;
        public static final int forget_password_phone=0x7f0b00ad;
        public static final int fragment_container=0x7f0b0098;
        public static final int fragment_layout=0x7f0b00b4;
        public static final int fragment_layout_second=0x7f0b00b6;
        public static final int geocode=0x7f0b0052;
        public static final int geocodekey=0x7f0b0051;
        public static final int guangchang_title=0x7f0b006e;
        public static final int head_to_person_details=0x7f0b002e;
        public static final int hour=0x7f0b0143;
        public static final int identifying_code=0x7f0b0117;
        public static final int identifying_code2=0x7f0b00af;
        public static final int image=0x7f0b009d;
        public static final int imageHeadView=0x7f0b00b8;
        public static final int imageView1=0x7f0b0068;
        public static final int imageshow=0x7f0b00ba;
        public static final int imageshowlayout=0x7f0b00b9;
        public static final int interestHobbies=0x7f0b010c;
        public static final int interestHobbies1=0x7f0b00df;
        public static final int item_man=0x7f0b0071;
        public static final int ivPopUp=0x7f0b005b;
        public static final int iv_emoticons_checked=0x7f0b000b;
        public static final int iv_emoticons_normal=0x7f0b000a;
        public static final int iv_userhead=0x7f0b0062;
        public static final int jiugongge_eatting5=0x7f0b00bf;
        public static final int jiugongge_game9=0x7f0b00c3;
        public static final int jiugongge_kge6=0x7f0b00c0;
        public static final int jiugongge_move8=0x7f0b00c2;
        public static final int jiugongge_reading4=0x7f0b00be;
        public static final int jiugongge_running2=0x7f0b00bc;
        public static final int jiugongge_suibian1=0x7f0b00bb;
        public static final int jiugongge_tablegame7=0x7f0b00c1;
        public static final int jiugongge_traveling3=0x7f0b00bd;
        public static final int job1=0x7f0b00e0;
        public static final int list=0x7f0b0018;
        public static final int listViewComment=0x7f0b001f;
        public static final int listViewSignUp=0x7f0b0056;
        public static final int listView_activity_dating=0x7f0b0070;
        public static final int listview=0x7f0b005f;
        public static final int ll_btn_container=0x7f0b0012;
        public static final int ll_face_container=0x7f0b0010;
        public static final int location=0x7f0b010a;
        public static final int location1=0x7f0b00dd;
        public static final int login=0x7f0b00cd;
        public static final int login_QQ=0x7f0b00c7;
        public static final int login_clear_bt3=0x7f0b012e;
        public static final int login_count=0x7f0b00c9;
        public static final int login_password=0x7f0b00ca;
        public static final int login_phone=0x7f0b00c5;
        public static final int login_register=0x7f0b00c8;
        public static final int login_sina=0x7f0b00c6;
        public static final int look_look=0x7f0b0130;
        public static final int mainLayout=0x7f0b008d;
        public static final int main_bottom=0x7f0b008e;
        public static final int man=0x7f0b011b;
        public static final int man1=0x7f0b0046;
        public static final int man2=0x7f0b0132;
        public static final int man3=0x7f0b00ee;
        public static final int man_image=0x7f0b011d;
        public static final int man_text=0x7f0b011c;
        public static final int mic_image=0x7f0b001a;
        public static final int min=0x7f0b0144;
        public static final int month=0x7f0b0141;
        public static final int more=0x7f0b000f;
        public static final int moving=0x7f0b013b;
        public static final int moving1=0x7f0b00f7;
        public static final int mySetNickName=0x7f0b00e4;
        public static final int my_setting_edit=0x7f0b00cf;
        public static final int next_to_forgetpassword=0x7f0b0058;
        public static final int next_to_register=0x7f0b0118;
        public static final int nickname=0x7f0b011a;
        public static final int order_distance=0x7f0b00f9;
        public static final int order_distance_text=0x7f0b00fa;
        public static final int order_frequency=0x7f0b00fb;
        public static final int order_frequency_text=0x7f0b00fc;
        public static final int order_push=0x7f0b008a;
        public static final int pager=0x7f0b0086;
        public static final int password3=0x7f0b012d;
        public static final int paste=0x7f0b014a;
        public static final int pb_load_more=0x7f0b0017;
        public static final int personCommit=0x7f0b00e3;
        public static final int person_detail_head1=0x7f0b00fe;
        public static final int person_detail_head2=0x7f0b00ff;
        public static final int person_detail_head3=0x7f0b0100;
        public static final int person_detail_head4=0x7f0b0101;
        public static final int person_detail_head5=0x7f0b0102;
        public static final int person_detail_head6=0x7f0b0103;
        public static final int person_detail_head7=0x7f0b0104;
        public static final int person_detail_head8=0x7f0b0105;
        public static final int person_nickname=0x7f0b00fd;
        public static final int person_nickname1=0x7f0b00db;
        public static final int person_sex=0x7f0b0106;
        public static final int person_sex1=0x7f0b00d9;
        public static final int phonenumber=0x7f0b0115;
        public static final int pic=0x7f0b00c4;
        public static final int pull_refresh_list=0x7f0b0087;
        public static final int rcChat_popup=0x7f0b0060;
        public static final int reading=0x7f0b0137;
        public static final int reading1=0x7f0b00f3;
        public static final int recording_container=0x7f0b0019;
        public static final int recording_hint=0x7f0b001b;
        public static final int register=0x7f0b012f;
        public static final int register_password=0x7f0b0123;
        public static final int registration_deadline=0x7f0b004a;
        public static final int registration_deadline_item=0x7f0b004b;
        public static final int report=0x7f0b001e;
        public static final int reset_confirm_password=0x7f0b00b2;
        public static final int reset_password=0x7f0b00b1;
        public static final int rl_bottom=0x7f0b0007;
        public static final int rl_layout=0x7f0b0059;
        public static final int root_layout=0x7f0b0003;
        public static final int sc_img1=0x7f0b006b;
        public static final int search=0x7f0b0146;
        public static final int second_register_next=0x7f0b0127;
        public static final int select_photo=0x7f0b00a6;
        public static final int setting=0x7f0b0001;
        public static final int setting_person_setting=0x7f0b0002;
        public static final int setup=0x7f0b0037;
        public static final int sex=0x7f0b0030;
        public static final int shaixuan=0x7f0b006d;
        public static final int shuaixuan_cancel=0x7f0b013d;
        public static final int signUpNumber=0x7f0b0112;
        public static final int singing=0x7f0b0139;
        public static final int singing1=0x7f0b00f5;
        public static final int sporting=0x7f0b0135;
        public static final int sporting1=0x7f0b00f1;
        public static final int state=0x7f0b0053;
        public static final int tab1_text=0x7f0b0083;
        public static final int tab2_text=0x7f0b0084;
        public static final int tablegame=0x7f0b013a;
        public static final int tablegame1=0x7f0b00f6;
        public static final int take_photo=0x7f0b00a5;
        public static final int textView_register=0x7f0b00cc;
        public static final int text_Info=0x7f0b0057;
        public static final int text_password3=0x7f0b012c;
        public static final int time1=0x7f0b0073;
        public static final int timePicker1=0x7f0b013f;
        public static final int title=0x7f0b0099;
        public static final int top_bar=0x7f0b0004;
        public static final int traveling=0x7f0b0136;
        public static final int traveling1=0x7f0b00f2;
        public static final int tv_chatcontent=0x7f0b0063;
        public static final int tv_sendtime=0x7f0b0061;
        public static final int tv_time=0x7f0b0064;
        public static final int tv_username=0x7f0b0065;
        public static final int unread_address_number=0x7f0b0094;
        public static final int unread_msg_number=0x7f0b0091;
        public static final int uploading=0x7f0b004d;
        public static final int uploading_head=0x7f0b0126;
        public static final int usuallyAppearArea=0x7f0b010d;
        public static final int usuallyAppearArea1=0x7f0b00e1;
        public static final int vPager=0x7f0b0011;
        public static final int voice_rcd_hint_rcding=0x7f0b0066;
        public static final int voice_rcd_hint_tooshort=0x7f0b006c;
        public static final int volume=0x7f0b0069;
        public static final int wechat=0x7f0b0108;
        public static final int woman=0x7f0b011e;
        public static final int woman1=0x7f0b0047;
        public static final int woman2=0x7f0b0133;
        public static final int woman3=0x7f0b00ef;
        public static final int woman_image=0x7f0b0120;
        public static final int woman_text=0x7f0b011f;
        public static final int xingzuo=0x7f0b0107;
        public static final int year=0x7f0b0140;
    }
    public static final class layout {
        public static final int aboutchujian=0x7f030000;
        public static final int activity_chat=0x7f030001;
        public static final int activity_details=0x7f030002;
        public static final int activity_details_item_comment=0x7f030003;
        public static final int activity_details_item_signup=0x7f030004;
        public static final int activity_details_item_top=0x7f030005;
        public static final int activity_fabu=0x7f030006;
        public static final int activity_fabu_title=0x7f030007;
        public static final int activity_mapcontrol=0x7f030008;
        public static final int activityclreadysetup=0x7f030009;
        public static final int activitytalreadysetup_item=0x7f03000a;
        public static final int baidumap_main=0x7f03000b;
        public static final int chatting=0x7f03000c;
        public static final int chatting_chat=0x7f03000d;
        public static final int chatting_item_msg_text_left=0x7f03000e;
        public static final int chatting_item_msg_text_right=0x7f03000f;
        public static final int chatting_voice_rcd_hint_window=0x7f030010;
        public static final int dating01=0x7f030011;
        public static final int dating01_item_man=0x7f030012;
        public static final int dating01_item_picture=0x7f030013;
        public static final int dating02=0x7f030014;
        public static final int dating02_item_start=0x7f030015;
        public static final int dating03=0x7f030016;
        public static final int dating03_item_man=0x7f030017;
        public static final int dating03_item_woman=0x7f030018;
        public static final int dating04=0x7f030019;
        public static final int dating_new=0x7f03001a;
        public static final int demo_info_item=0x7f03001b;
        public static final int dialog_for_already_report=0x7f03001c;
        public static final int dialog_for_already_setup=0x7f03001d;
        public static final int dialog_for_dissolve=0x7f03001e;
        public static final int dialog_for_order_distance=0x7f03001f;
        public static final int dialog_for_photo=0x7f030020;
        public static final int dialog_for_report=0x7f030021;
        public static final int dialog_for_setup=0x7f030022;
        public static final int forget_password=0x7f030023;
        public static final int forget_second_password=0x7f030024;
        public static final int fragment_main_dummy=0x7f030025;
        public static final int fragment_main_dummy_second=0x7f030026;
        public static final int fragment_main_dummy_setup=0x7f030027;
        public static final int imageheadview=0x7f030028;
        public static final int imageviewshow=0x7f030029;
        public static final int jiugongge=0x7f03002a;
        public static final int login=0x7f03002b;
        public static final int login_second=0x7f03002c;
        public static final int maptest=0x7f03002d;
        public static final int my_setting=0x7f03002e;
        public static final int my_setting_edit=0x7f03002f;
        public static final int new_message=0x7f030030;
        public static final int ord_push=0x7f030031;
        public static final int person_details=0x7f030032;
        public static final int personal_activity_item=0x7f030033;
        public static final int register_first=0x7f030034;
        public static final int register_four=0x7f030035;
        public static final int register_second=0x7f030036;
        public static final int register_third=0x7f030037;
        public static final int reset_password=0x7f030038;
        public static final int second_login=0x7f030039;
        public static final int shuaixuan=0x7f03003a;
        public static final int timepicker=0x7f03003b;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
        public static final int popup_menu=0x7f0a0001;
    }
    public static final class string {
        public static final int action_settings=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int demo_name_control=0x7f080018;
        public static final int hello_world=0x7f080002;
        public static final int title_section1=0x7f080019;
        public static final int title_section2=0x7f08001a;
        public static final int weibosdk_demo_code_text_hint=0x7f08000d;
        public static final int weibosdk_demo_obtain_token_hint=0x7f080008;
        public static final int weibosdk_demo_obtain_token_via_code=0x7f080005;
        public static final int weibosdk_demo_obtain_token_via_code_hint=0x7f08000a;
        public static final int weibosdk_demo_obtain_token_via_signature=0x7f080004;
        /**  获取 Token 
         */
        public static final int weibosdk_demo_obtain_token_via_sso=0x7f080003;
        public static final int weibosdk_demo_obtain_token_via_sso_hint=0x7f080009;
        public static final int weibosdk_demo_step_to_obtain_code=0x7f08000b;
        public static final int weibosdk_demo_step_to_obtain_token=0x7f08000c;
        public static final int weibosdk_demo_toast_auth_canceled=0x7f080013;
        public static final int weibosdk_demo_toast_auth_failed=0x7f080012;
        public static final int weibosdk_demo_toast_auth_success=0x7f080011;
        public static final int weibosdk_demo_toast_obtain_code_failed=0x7f080015;
        public static final int weibosdk_demo_toast_obtain_code_success=0x7f080014;
        public static final int weibosdk_demo_toast_obtain_token_failed=0x7f080017;
        public static final int weibosdk_demo_toast_obtain_token_success=0x7f080016;
        public static final int weibosdk_demo_token_has_existed=0x7f080007;
        public static final int weibosdk_demo_token_info=0x7f080006;
        public static final int weibosdk_demo_token_text_hint=0x7f08000e;
        public static final int weibosdk_demo_token_to_string_format=0x7f08000f;
        public static final int weibosdk_demo_token_to_string_format_1=0x7f080010;
    }
    public static final class style {
        public static final int AnimBottom=0x7f090006;
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        /**  从底部向顶部弹出 
         */
        public static final int activity_popup=0x7f090005;
        public static final int chat_content_date_style=0x7f090002;
        public static final int chat_text_date_style=0x7f090003;
        public static final int chat_text_name_style=0x7f090004;
        public static final int myDialogTheme=0x7f090007;
    }
}
